# lsquic-net

./: LICENSE  LitespeedQuic.sln  README.md
samples/Example.Test/: Example.Test.csproj  Program.cs
src/LitespeedQuic/: Connection.cs  ConnectionState.cs  Constants.cs  Engine.cs  EngineFlags.cs  EngineSettings.cs  EngineSynchronizationContext.cs  GlobalFlags.cs  HandshakeStatus.cs  Library.cs  LitespeedQuic.csproj  LogLevel.cs  LogTimestampStyle.cs  QuicVersion.cs  SessionResumptionEventArgs.cs
src/LitespeedQuic/Interop/: NativeConnectionId.cs  NativeEngineApi.cs  NativeEngineCallbacks.cs  NativeEngineSettings.cs  NativeHeaderCallbacks.cs  NativeIoVector.cs  NativeLoggingCallbacks.cs  NativeMethods.cs  NativePacketOut.cs  NativeSocketAddress4.cs
